PYRIGHT_PYTHON_FORCE_VERSION=1.1.398

PIPELEX_INFERENCE_API_KEY=

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AZURE_API_BASE=
AZURE_API_VERSION=
AZURE_API_KEY=

GCP_PROJECT_ID=
GCP_LOCATION=
GCP_CREDENTIALS_FILE_PATH=path/to/credentials.json

ANTHROPIC_API_KEY=

MISTRAL_API_KEY=

PERPLEXITY_API_KEY=
PERPLEXITY_API_ENDPOINT=https://api.perplexity.ai

XAI_API_KEY=
XAI_API_ENDPOINT=https://api.x.ai/v1/

FAL_API_KEY=

BLACKBOX_API_KEY=
